# UTP-ProyectoFinal-DesarrolloWeb

./: pom.xml
src/main/java/com/legacy/barberia/: BarberiaApplication.java  WebController.java
src/main/java/com/legacy/barberia/auth/controller/: AuthController.java  WebConfig.java
src/main/java/com/legacy/barberia/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/legacy/barberia/auth/security/: SecurityConfig.java
src/main/java/com/legacy/barberia/auth/service/: CustomUDS.java  UserService.java
src/main/java/com/legacy/barberia/cita/controller/: CitaAdminController.java  CitaController.java
src/main/java/com/legacy/barberia/cita/model/: Cita.java  EstadoCita.java  MotivoCita.java
src/main/java/com/legacy/barberia/cita/repository/: CitaRepository.java
src/main/java/com/legacy/barberia/cita/service/: CitaService.java
src/main/java/com/legacy/barberia/empleado/controller/: EmpleadoController.java  EmpleadoRegistroController.java
src/main/java/com/legacy/barberia/empleado/repository/: EmpleadoRepository.java
src/main/java/com/legacy/barberia/perfil/: Perfil.java
src/main/java/com/legacy/barberia/validaciones/: DuracionMinimaContratoValidator.java  EmailUnicoEmpleadoValidator.java  EmailUnicoValidator.java  FormatoCelularValidator.java  HorarioCitaValidator.java  PasswordFuerteValidator.java  SalarioMinimoValidator.java
src/main/java/com/web/barberia/: BarberiaApplication.java
src/main/java/com/web/barberia/controller/: ControllerCit.java  ControllerEst.java  ControllerInt.java  ControllerUsu.java
src/main/java/com/web/barberia/model/: Cita.java  Producto.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/static/css/: Perfil-User.css  bento.css  carrito.css  citas-extra.css  citas.css  denegado.css  footer.css  index.css  productos-extra.css  productos.css  staff-extra.css  staff.css  style.css  ventas.css
src/main/resources/static/javascript/: login.js  script.js
src/main/resources/static/js/: Perfil-User.js  auth.js  citas-extra.js  citas.js  index.js  productos-extra.js  productos.js  staff.js
src/main/resources/templates/: Perfil-User.html  acceso-denegado.html  bento.html  carrito.html  catalogo.html  citas-form-list.html  citas-list.html  citas.html  footer.html  index.html  login.html  nav.html  productos-form-list.html  productos.html  staff-form-list.html  staff.html  tablaCitas.html  tablaUsuarios.html  trabajadores.html  usuario-form-list.html  ventas.html
src/main/resources/templates/components/: footer.html  nav.html
src/test/java/com/legacy/barberia/: BarberiaApplicationTests.java
src/test/java/com/web/barberia/: BarberiaApplicationTests.java
(+40 files in other folders)
