<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legacy | üíà BarberShop üíà</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- CSS Personalizado del Index -->
  <link rel="stylesheet" th:href="@{/css/citas-extra.css}">
</head>

<body>
  <!-- Navegaci√≥n -->
  <nav th:replace="~{components/nav :: nav}"></nav>

  <!-- Header de administraci√≥n -->
  <section class="admin-header">
    <div class="container text-center">
      <h1>
        <i class="bi bi-calendar-week me-3"></i>
        Gesti√≥n de Citas
      </h1>
      <p class="lead mb-0">Panel de administraci√≥n para gestionar todas las citas</p>
    </div>
  </section>

  <div class="container mb-5">
    <!-- Estad√≠sticas -->
    <div class="stats-cards">
      <div class="row g-4">
        <div class="col-md-3">
          <div class="stat-card">
            <div class="stat-icon total">
              <i class="bi bi-calendar-check"></i>
            </div>
            <div class="stat-number" id="totalCitas">12</div>
            <div class="stat-label">Total Citas</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card">
            <div class="stat-icon pendiente">
              <i class="bi bi-clock"></i>
            </div>
            <div class="stat-number" id="citasPendientes">5</div>
            <div class="stat-label">Pendientes</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card">
            <div class="stat-icon confirmada">
              <i class="bi bi-check-circle"></i>
            </div>
            <div class="stat-number" id="citasConfirmadas">4</div>
            <div class="stat-label">Confirmadas</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card">
            <div class="stat-icon completada">
              <i class="bi bi-check-all"></i>
            </div>
            <div class="stat-number" id="citasCompletadas">3</div>
            <div class="stat-label">Completadas</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Alert Container -->
    <div id="alert-container"></div>

    <!-- Contenedor de citas -->
    <div class="citas-container">
      <div class="citas-header">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h3 class="mb-0">
              <i class="bi bi-list-ul me-2"></i>
              Lista de Citas
            </h3>
            <small class="opacity-75">Gestiona todas las citas del sistema</small>
          </div>
          <div class="d-flex gap-2">
            <button class="btn btn-light btn-sm" onclick="exportarCitas()">
              <i class="bi bi-download me-1"></i>Exportar
            </button>
            <button class="btn btn-light btn-sm" onclick="actualizarTabla()">
              <i class="bi bi-arrow-clockwise me-1"></i>Actualizar
            </button>
          </div>
        </div>
      </div>

      <!-- Filtros -->
      <div class="filter-section">
        <div class="row g-3">
          <div class="col-md-3">
            <select class="form-select" id="filtroEstado" onchange="filtrarCitas()">
              <option value="">Todos los estados</option>
              <option value="1">Pendiente</option>
              <option value="2">Confirmada</option>
              <option value="3">Completada</option>
              <option value="4">Cancelada</option>
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-select" id="filtroMotivo" onchange="filtrarCitas()">
              <option value="">Todos los motivos</option>
              <option value="1">Corte de barbero</option>
              <option value="2">Corte de estilista</option>
              <option value="3">Te√±ir el cabello</option>
              <option value="4">Tratamiento capilar</option>
              <option value="5">Afeitado completo</option>
            </select>
          </div>
          <div class="col-md-3">
            <input type="date" class="form-control" id="filtroFecha" onchange="filtrarCitas()">
          </div>
          <div class="col-md-3">
            <input type="text" class="form-control" id="buscarCliente" placeholder="Buscar cliente..."
              onkeyup="buscarCitas()">
          </div>
        </div>
      </div>

      <!-- Tabla de citas -->
      <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
        <table class="table table-hover mb-0" id="citasTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Cliente</th>
              <th>Email</th>
              <th>Motivo</th>
              <th>Fecha</th>
              <th>Hora</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="citasTableBody">
            <!-- Datos de ejemplo -->
            <tr class="priority-high">
              <td>001</td>
              <td>Juan P√©rez</td>
              <td>juan@email.com</td>
              <td>Corte de barbero</td>
              <td>2025-01-15</td>
              <td>10:30</td>
              <td><span class="status-badge status-confirmada">Confirmada</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success btn-action" onclick="completarCita(1)" title="Completar">
                  <i class="bi bi-check"></i>
                </button>
                <button class="btn btn-sm btn-outline-primary btn-action" onclick="editarCita(1)" title="Editar">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger btn-action" onclick="cancelarCita(1)" title="Cancelar">
                  <i class="bi bi-x"></i>
                </button>
              </td>
            </tr>
            <tr class="priority-medium">
              <td>002</td>
              <td>Mar√≠a Garc√≠a</td>
              <td>maria@email.com</td>
              <td>Corte de estilista</td>
              <td>2025-01-16</td>
              <td>14:00</td>
              <td><span class="status-badge status-pendiente">Pendiente</span></td>
              <td>
                <button class="btn btn-sm btn-outline-info btn-action" onclick="confirmarCita(2)" title="Confirmar">
                  <i class="bi bi-check-circle"></i>
                </button>
                <button class="btn btn-sm btn-outline-primary btn-action" onclick="editarCita(2)" title="Editar">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger btn-action" onclick="cancelarCita(2)" title="Cancelar">
                  <i class="bi bi-x"></i>
                </button>
              </td>
            </tr>
            <tr class="priority-low">
              <td>003</td>
              <td>Carlos L√≥pez</td>
              <td>carlos@email.com</td>
              <td>Te√±ir el cabello</td>
              <td>2025-01-17</td>
              <td>16:30</td>
              <td><span class="status-badge status-pendiente">Pendiente</span></td>
              <td>
                <button class="btn btn-sm btn-outline-info btn-action" onclick="confirmarCita(3)" title="Confirmar">
                  <i class="bi bi-check-circle"></i>
                </button>
                <button class="btn btn-sm btn-outline-primary btn-action" onclick="editarCita(3)" title="Editar">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger btn-action" onclick="cancelarCita(3)" title="Cancelar">
                  <i class="bi bi-x"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>004</td>
              <td>Ana Rodr√≠guez</td>
              <td>ana@email.com</td>
              <td>Tratamiento capilar</td>
              <td>2025-01-18</td>
              <td>11:00</td>
              <td><span class="status-badge status-completada">Completada</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary btn-action" disabled title="Completada">
                  <i class="bi bi-check-all"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>005</td>
              <td>Roberto Silva</td>
              <td>roberto@email.com</td>
              <td>Afeitado completo</td>
              <td>2025-01-19</td>
              <td>09:30</td>
              <td><span class="status-badge status-cancelada">Cancelada</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary btn-action" disabled title="Cancelada">
                  <i class="bi bi-x-circle"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modal para editar cita -->
  <div class="modal fade" id="editCitaModal" tabindex="-1" aria-labelledby="editCitaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editCitaModalLabel">
            <i class="bi bi-pencil me-2"></i>
            Editar Cita
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editCitaForm" class="needs-validation" novalidate>
            <input type="hidden" id="editCitaId" value="">

            <div class="row g-3">
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="editCliente" readonly>
                  <label for="editCliente">
                    <i class="bi bi-person me-2"></i>Cliente
                  </label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <select class="form-select" id="editMotivo" required>
                    <option value="">Seleccionar motivo</option>
                    <option value="1">Corte de barbero</option>
                    <option value="2">Corte de estilista</option>
                    <option value="3">Te√±ir el cabello</option>
                    <option value="4">Tratamiento capilar</option>
                    <option value="5">Afeitado completo</option>
                  </select>
                  <label for="editMotivo">
                    <i class="bi bi-scissors me-2"></i>Motivo
                  </label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="date" class="form-control" id="editFecha" required>
                  <label for="editFecha">
                    <i class="bi bi-calendar me-2"></i>Fecha
                  </label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-floating">
                  <input type="time" class="form-control" id="editHora" required>
                  <label for="editHora">
                    <i class="bi bi-clock me-2"></i>Hora
                  </label>
                </div>
              </div>

              <div class="col-12">
                <div class="form-floating">
                  <select class="form-select" id="editEstado" required>
                    <option value="1">Pendiente</option>
                    <option value="2">Confirmada</option>
                    <option value="3">Completada</option>
                    <option value="4">Cancelada</option>
                  </select>
                  <label for="editEstado">
                    <i class="bi bi-flag me-2"></i>Estado
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
            <i class="bi bi-x-circle me-2"></i>Cancelar
          </button>
          <button type="button" class="btn btn-primary" onclick="guardarCambiosCita()">
            <i class="bi bi-save me-2"></i>Guardar Cambios
          </button>
        </div>
      </div>
    </div>
  </div>



  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- JavaScript personalizado -->
  <script th:src="@{/js/citas-extra.js}"></script>
  <script th:src="@{/js/auth.js}"></script>

</body>

</html>